<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">

    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;

        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .banner{
            width:100%;
            height:200px;
        }
        .banner-ul{
            width:100%;
            height:100%;
        }
        .box{
            width:100%;
            padding:20px;
        }
        .box ul{
            width:100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box ul li{
            width:48%;
            padding:10px;
            border:1px solid #333;
            margin-bottom:15px;
            background:#fff;
        }
        .boxBtn{
            width:50px;
            height:28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius:5px;
            background:orangered;
            color:#fff;
            margin-top:10px;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="banner-ul">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" v-for="item in bannerLi" v-html="item.text"></div>
            </div>
            <!-- Add Pagination -->
            <!--<div class="swiper-pagination"></div>-->
        </div>
    </div>
</div>
<div class="box">
    <ul>
        <li v-for="item in boxList">
            <p v-html="item.text"></p>
            <p v-html="item.num"></p>
            <div class="boxBtn" @click="addcart(item)">点我</div>
        </li>
    </ul>
</div>
<script src="../assets/js/jquery-1.8.1.min.js"></script>
<script src="../assets/js/vue.min.js"></script>
<script src="../assets/js/swiper.min.js"></script>
<script src="../assets/layer/layer.js"></script>
</body>
</html>
<script>
    $(function(){
        var main=new Vue({
            el:'.banner',
            data:{
                bannerLi:[
                    {text:'第一'},
                    {text:'第二'},
                    {text:'第三'}
                ]
            },
            mounted:function(){
                var swiper = new Swiper('.swiper-container', {
                    spaceBetween: 30,
                    centeredSlides: true,
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                    }
                });
            }
        });

        new Vue({
            el:".box",
            data:{
                boxList:[
                    {text:'我是苹果',id:1,num:1},
                    {text:'我是香蕉',id:2,num:1},
                    {text:'我是西瓜',id:3,num:1},
                    {text:'我是柚子',id:4,num:1}
                ],
                cartList:[]
            },
            methods:{
                addcart:function(item){


                },
                IsContain:function(arr,value){
                    for(var i=0;i<arr.length;i++)
                    {
                        if(arr[i].id==value)
                            return true;
                    }
                    return false;
                }
            }
        })



//        layer.load(2, {shade: [0.6, '#fff']});
//        layer.closeAll('loading');
    })
</script>