<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付成功</title>
    <link rel="stylesheet" href="../../common/css/common.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1506348_m5a322ycj9l.css">
    <style>
        .paysuccess{
            width:100%;
            height:100%;
            background: #fff;
        }
        .hao-title{
            width:100%;
            padding:12px 0 12px 16px;
            font-size:18px;
            background:#fff;
        }
        .successTip{
            width:100%;
            padding:80px 20px 20px 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .successIcon{
            font-size:50px;
        }
        .successWide{
            font-weight: bold;
            padding:20px 0;
        }
        .spaceCenter{
            width:100%;
            font-size:15px;
            display: flex;
            justify-content: center;
        }
        .successTip div.tipsBox{
            padding:0 40px;
        }
        .tips{
            width:100%;
            margin:35px 0;
            border:1px dashed #333;
            border-radius:15px;
            padding:15px;
            font-size:14px;
        }
        .tips h2{
            text-align: center;
            margin-bottom:15px;
        }
        .lookBtn{
            width:100%;
            height:45px;
            background:#333;
            color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius:5px;
        }
    </style>
</head>
<body>
<div class="paysuccess">
    <h1 class="hao-title">支付成功</h1>
    <div class="successTip">
        <span class="successIcon iconfont icon-chenggong1"></span>
        <div class="successWide spaceCenter">支付成功！</div>
        <div class="spaceCenter">可以在我的订单页面中查看订单性情</div>
        <div class="tipsBox">
            <div class="tips">
                <h2>温馨提示</h2>
                <p>发货顺序按订单号排序，货流量大，一般在 2个工作日内发货，感谢您的支持和等待。</p>
            </div>
        </div>
        <div class="lookBtn spaceCenter">查看订单详情</div>
    </div>
</div>
</body>
</html>