<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="../../assets/layer/mobile/need/layer.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1506348_m5a322ycj9l.css">
    <link rel="stylesheet" href="../../common/css/common.css">
    <style>
        .hao-detail{
            width:100%;
            height:100%;
            background:#F7F7F7;
        }
        .hao-back{
            width:100%;
            height:50px;
            padding-left:16px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size:18px;
            background:#fff;
            position:fixed;
            top:0;
            left:0;
            z-index: 10;
        }
        .detail-cont{
            width:100%;
            height: calc(100% - 100px);
            overflow: hidden;
            overflow-y: scroll;
            margin-top:50px;
        }
        .detail-banner{
            width:100%;
            height:340px;
            border-bottom:1px solid #333;
            background:#fff;
        }
        .detail-banner img{
            width:100%;
            height:100%;
        }
        .detail-title{
            width:100%;
            padding:14px 10px;
            background:#fff;
        }
        .spaceBetween{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title-left h1,p{
            font-size:18px;
        }
        .title-left p{
            padding:8px 0;
        }
        .title-right{
            font-size:14px;
        }
        .price{
            font-size:14px;
            font-weight:600;
        }
        .stock{
            font-size:12px;
            color:#999999;
        }
        .detail-explain{
            width:100%;
            background:#fff;
            padding:10px;
            margin:20px 0;
        }
        .detail-foot{
            width:100%;
            height:100px;
            background:#fff;
            position:fixed;
            bottom:0;
            z-index:10;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding:0 10px;
        }
        .addcar,.buy{
            width:48%;
            height:45px;
            font-size:14px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:5px;
        }
        .addcar{
            border:1px solid #333333;
            color:#333;
        }
        .buy{
            background:#333;
            color:#fff;
        }
    </style>
</head>
<body onload="hide()">
<div class="hao-detail" v-show="pageShow">
    <div class="hao-back iconfont icon-ico_leftarrow" @click="goback()"></div>
    <div class="detail-cont">
        <div class="detail-banner">
            <img :src="productDetail.productImageUrl" alt="">
        </div>
        <div class="detail-title">
            <div class="spaceBetween">
                <div class="title-left">
                    <h1 v-html="productDetail.goodsName"></h1>
                    <p v-html="productDetail.goodsDesc"></p>
                </div>
                <div class="title-right">推荐</div>
            </div>
            <div class="spaceBetween">
                <div class="price">¥<span v-html="productDetail.goodsPrice"></span></div>
                <div class="stock">
                    已售:<span v-html="productDetail.salesVolume"></span>盒
                    库存:<span v-html="productDetail.surpluStoc"></span>盒
                </div>
            </div>
        </div>
        <div class="detail-explain">
            <img :src="productDetail.productImageUrl" alt="">
            <img :src="productDetail.detailsImageUrl" alt="">
        </div>
    </div>
    <div class="detail-foot">
        <div class="addcar" @click="addCart()">加入购物车</div>
        <div class="buy" @click="goBuy()">立刻购买</div>
    </div>
</div>

<script src="../../assets/js/jquery-1.8.1.min.js"></script>

<script src="../../assets/js/vue.min.js"></script>
<script src="../../assets/layer/layer.js"></script>
</body>
</html>
<script>
    var main
    $(function(){
        main=new Vue({
            el:'.hao-detail',
            data:{
                pageShow:false,
                productDetail:{
                    productImageUrl:'../../assets/img/ban.png',
                    goodsName:'海蓝之谜',
                    goodsDesc:'面膜',
                    goodsPrice:1200,
                    salesVolume:10,
                    surpluStoc:100,
                    detailsImageUrl:'../../assets/img/detail.png',
                    id:1,
                    num:1
                },
                cartLi:[],
                type:'detail'
            },
            methods:{
                goback:function(){
                    window.history.back(-1);
                },
                addCart:function(){
                    if(this.cartLi.length>0){
                        for(var i=0;i<this.cartLi.length;i++){
                            if(this.cartLi[i].id==this.productDetail.id){
                                this.productDetail.num++;
                            }else{
                                this.cartLi.push(this.productDetail);
                            }
                        }
                    }else{
                        this.cartLi.push(this.productDetail);
                    }
                    localStorage.setItem("cartData", JSON.stringify(this.cartLi));
                    layer.msg('添加成功')
                },
                goBuy:function(){
                    this.cartLi.push(this.productDetail);
                    sessionStorage.setItem("detailData", JSON.stringify(this.cartLi));

                    location.href='ordersure.html?type='+this.type;
                }
            }
        })
        setTimeout("show()",1000)
    })
    function hide() {
        main.$data.pageShow=false
        layer.load(2, {shade: [0.6, '#fff']});
    }
    function show() {
        main.$data.pageShow=true;
        layer.closeAll('loading')
    }
</script>