<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单确认页</title>
    <link href="../../assets/css/layout.min.css" rel="stylesheet" />
    <link href="../../assets/css/scs.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/layer/mobile/need/layer.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1506348_m5a322ycj9l.css">
    <link rel="stylesheet" href="../../common/css/common.css">
    <style>
        .account-goods{
            padding:20px;
            width:100%;
        }
        .account-goods ul{
            width:100%;
        }
        .account-goods ul>li{
            width:100%;
            padding:10px 5px;
            border-bottom:1px solid #e6e6e6;
        }
        .account-goodsImg{
            width:90px;
            height:90px;
            margin-right:15px;
        }
        .account-goodsImg img{
            width:100%;
            height:100%;
        }
        .account-goodsDetail{
            flex:1;
        }
        .account-goodsDetail p{
            font-size:15px;
        }
        #myAddrs {
            width: 90%;
            font-size: 16px;
            border: 1px solid #bababa;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            color: gray;
        }
        .btn{
            width:90px;
            height:40px;
            background:#333;
            color:#fff;
            display:flex;
            align-items: center;
            justify-content: center;
            border-radius:5px;
            margin-top:10px;
        }
        .payWay{
            width:100%;
            padding:10px 0;
            border-bottom:1px solid #333;
        }
        .payWayMask{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.7);
            position: fixed;
            left:0;
            top:0;
            display: flex;
            align-items: center;
            padding:0 20px;
            justify-content: center;
        }
        .payWaybox{
            width:100%;
            padding:20px;
            background:#fff;
            border-radius:8px;
        }
        .payWaybox div{
            width:100%;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom:20px;
            border:1px solid #333;
            border-radius:8px;
        }
        .passwordMask{
            width:100%;
            height:100%;
            position: fixed;
            left:0;
            top:0;
            display: flex;
            align-items: center;
            padding:0 20px;
            justify-content: center;
        }
        .passWordbox{
            border-radius:8px;
            width:200px;
            padding:30px 15px;
            background:#fff;
            box-shadow:0px 2px 8px 1px rgba(89, 89, 89, 0.35);
        }
        .passWordbox input{
            width:100%;
            height:40px;
            border:1px solid #666;
            padding:0 8px;
        }
        .hao-back{
            width:100%;
            height:50px;
            padding-left:16px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size:18px;
            background:#fff;
            position:fixed;
            top:0;
            left:0;
            z-index: 10;
        }

    </style>
</head>
<body>
<div class="account-goods">
    <div class="hao-back iconfont icon-ico_leftarrow" @click="goback()"></div>
    <ul>
        <li class="spaceLeft" v-for="item in orderList">
            <div class="account-goodsImg">
                <img :src="item.productImageUrl" alt="">
            </div>
            <div class="account-goodsDetail">
                <p class="wide" v-html="item.goodsName"></p>
                <p v-html="item.goodsDesc"></p>
                <div class="spaceBetween">
                    <span class="wide" v-html="'¥'+item.goodsPrice"></span>
                    <p v-html="'X'+item.num"></p>
                </div>
            </div>
        </li>
    </ul>
    <div style="margin-top:10px;">
        <input type="text" readonly placeholder="输入地址"  id="myAddrs" name="addr" data-key="4-84-1298" />
    </div>
    <div class="payWay" @click="payWay()">
        <h3>支付方式</h3>
        <p v-html="payDes"></p>
    </div>
    <div class="btn" @click="orderbtn()">提交</div>
    <div class="payWayMask" v-show="payShow">
        <div class="payWaybox">
            <div class="wallet" @click="walletPay()">钱包支付</div>
            <div class="wxPay" @click="wxPay()">微信支付</div>
        </div>
    </div>
    <div class="passwordMask" v-if="passwordShow">
        <div class="passWordbox">
            <input type="text" placeholder="输入密码">
        </div>
    </div>
</div>
<script src="../../assets/js/jquery-1.8.1.min.js"></script>
<script src="../../assets/js/vue.min.js"></script>
<script src="../../assets/layer/layer.js"></script>
<script src="../../assets/js/jquery.scs.min.js"></script>
<script src="../../assets/js/CNAddrArr.min.js"></script>
<script src="../../common/js/common.js"></script>
</body>
</html>
<script>
    $(function(){
        var orderMain=new Vue({
            el:'.account-goods',
            data:{
                orderList:[],
                payShow:false,
                payDes:'请选择支付方式',
                passwordShow:false
            },
            methods:{
                goback:function(){
                    window.history.back();
                },
                payWay:function(){
                    this.payShow=true
                },
                walletPay:function(){
                    this.payShow=false;
                    this.payDes='钱包支付'
                },
                wxPay:function(){
                    this.payShow=false;
                    this.payDes='微信支付'
                },
                orderbtn:function(){
                    if(this.payDes=='钱包支付'){
                        this.passwordShow=true;
                    }
                }
            },
            created:function(){
                if(getqueryString('type')=='cart'){
                    this.orderList=JSON.parse(localStorage.getItem("cartData"));

                }else{
                    this.orderList=JSON.parse(sessionStorage.getItem("detailData"));
                }
            }
        })


        $("#myAddrs").click(function() {
            var PROVINCES = [],
                startCities = [],
                startDists = [];
            //Province data，shall never change.
            addr_arr[0].forEach(function(prov) {
                PROVINCES.push({
                    key: prov[0],
                    val: prov[1]
                });
            });
            //init other data.
            var $input = $(this),
                dataKey = $input.attr("data-key"),
                provKey = 1, //default province 北京
                cityKey = 36, //default city 北京
                distKey = 37, //default district 北京东城区
                distStartIndex = 0, //default 0
                cityStartIndex = 0, //default 0
                provStartIndex = 0; //default 0

            if (dataKey != "" && dataKey != undefined) {
                var sArr = dataKey.split("-");
                if (sArr.length == 3) {
                    provKey = sArr[0];
                    cityKey = sArr[1];
                    distKey = sArr[2];

                } else if (sArr.length == 2) { //such as 台湾，香港 and the like.
                    provKey = sArr[0];
                    cityKey = sArr[1];
                }
                startCities = getAddrsArrayById(provKey);
                startDists = getAddrsArrayById(cityKey);
                provStartIndex = getStartIndexByKeyFromStartArr(PROVINCES, provKey);
                cityStartIndex = getStartIndexByKeyFromStartArr(startCities, cityKey);
                distStartIndex = getStartIndexByKeyFromStartArr(startDists, distKey);
            }
            var navArr = [{//3 scrollers, and the title and id will be as follows:
                title: "省",
                id: "scs_items_prov"
            }, {
                title: "市",
                id: "scs_items_city"
            }, {
                title: "区",
                id: "scs_items_dist"
            }];
            SCS.init({
                navArr: navArr,
                onOk: function(selectedKey, selectedValue) {
                    $input.val(selectedValue).attr("data-key", selectedKey);
                }
            });
            var distScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[2].id,
                dataArr: startDists,
                startIndex: distStartIndex
            });
            var cityScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[1].id,
                dataArr: startCities,
                startIndex: cityStartIndex,
                onChange: function(selectedItem, selectedIndex) {
                    distScroller.render(getAddrsArrayById(selectedItem.key), 0); //re-render distScroller when cityScroller change
                }
            });
            var provScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[0].id,
                dataArr: PROVINCES,
                startIndex: provStartIndex,
                onChange: function(selectedItem, selectedIndex) { //re-render both cityScroller and distScroller when provScroller change
                    cityScroller.render(getAddrsArrayById(selectedItem.key), 0);
                    distScroller.render(getAddrsArrayById(cityScroller.getSelectedItem().key), 0);
                }
            });
        });
        function getAddrsArrayById(id) {
            var results = [];
            if (addr_arr[id] != undefined)
                addr_arr[id].forEach(function(subArr) {
                    results.push({
                        key: subArr[0],
                        val: subArr[1]
                    });
                });
            else {
                return;
            }
            return results;
        }
        /**
         * 通过开始的key获取开始时应该选中开始数组中哪个元素
         *
         * @param {Array} StartArr
         * @param {Number|String} key
         * @return {Number}
         */
        function getStartIndexByKeyFromStartArr(startArr, key) {
            var result = 0;
            if (startArr != undefined)
                startArr.forEach(function(obj, index) {
                    if (obj.key == key) {
                        result = index;
                        return false;
                    }
                });
            return result;
        }

    })
</script>