<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="../assets/layer/mobile/need/layer.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1506348_m5a322ycj9l.css">
    <style>
        .cartMask{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.7);
            position: fixed;
            top:0;
            left:0;
            z-index:20;
            /*display: none;*/
        }
        .shoppingCart{
            width:100%;
            padding:20px;
            background:#fff;
            position:fixed;
            bottom:0;
            left:0;
            z-index:30;
            border-radius:35px 35px 0 0;
        }
        .spaceBetween{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cartTitle{
            width:100%;
            padding-bottom:13px;
            border-bottom:1px solid #E6E6E6;
            font-size:16px;
        }
        .cartGoods,.cartGoods ul{
            width:100%;
        }
        .cartGoods{
            margin-bottom:10px;
            max-height:240px;
            overflow: hidden;
            overflow-y: scroll;
        }
        .cartGoods ul li{
            width:100%;
            padding:15px 0;
            border-bottom:1px solid #e6e6e6;
        }
        .spaceLeft{
            display: flex;
            justify-content: flex-start;
        }
        .goodsImg{
            width:90px;
            height:90px;
            margin-right:10px;
        }
        .goodsImg img{
            width:100%;
            height:100%;
        }
        .goodsInfo{
            flex:1;
        }
        .goodsInfo p{
            font-size:15px;
            line-height:24px;
        }
        .wide{
            font-weight:bold;
        }
        .goodsprice span{
            font-size:16px;
        }
        .spaceRight{
            display: flex;
            justify-content: flex-end;
        }
        .goodsHandle{
            border:1px solid rgba(51,51,51,1);
            border-radius: 8px;
        }
        .goodsHandle div{
            width:30px;
            height:30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .goodsHandle div.goodsNum{
            width:50px;
            border-right:1px solid rgba(51,51,51,1);
            border-left:1px solid rgba(51,51,51,1);
        }
        .amount p{
            text-align: end;
            font-size:13px;
            line-height:24px;
        }
        .amount .wide{
            font-size:16px;
        }
        .cartHandle{
            width:100%;
            margin-top:20px;
        }
        .cartHandle div{
            width:48%;
            height:45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:16px;
            border-radius:5px;
            border:1px solid rgba(51,51,51,1);
        }
        .goBuy{
            background:rgba(51,51,51,1);
            color:#fff;
        }
        .cartTotalBox{
            width:100%;
            padding:0 20px;
            height:40px;
            position: fixed;
            bottom:100px;
            left:0;
        }
        .cartTotal{
            width:100%;
            height:100%;
            border:1px solid rgba(51,51,51,1);
            border-radius:40px;
        }
        .cartTotal div{
            width:50%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:16px;
        }
        .cartBuy{
            color:#fff;
            border-radius:40px;
            background:rgba(51,51,51,1);
        }
        .cartTotal div.cartIcon{
            width:45px;
            height:45px;
            background:rgba(51,51,51,1);
            border-radius:50%;
            position:absolute;
            left:23px;
            top:-28px;
        }
        .cartTotal div.cartNum{
            width:18px;
            height:18px;
            background:rgba(251,94,39,1);
            border-radius:50%;
            position:absolute;
            right:-4px;
            top:-4px;
            font-size:12px;
            color:#fff;
        }
        .cartIcon{
            color:#fff;
            font-size:26px;
        }
        .cartPages{
            width:100%;
            padding:20px;
        }
        .category{
            width:100%;
            padding:15px;
        }
        .category-ul{
            width:100%;
        }
        .category-li{
            width:100%;
            height:90px;
            border:1px solid #333;
            border-radius:5px;
            margin-bottom:10px;
        }
        .category-child{
            width:100%;
            display: none;
        }
        .category-child-ul{
            width:100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .category-child-li{
            width:48%;
            height:80px;
            border-radius:5px;
            margin-bottom:10px;
            border:1px solid #333;
        }
        .category-child-li:nth-child(odd){
            margin-right:4%;
        }
    </style>
</head>
<body>
<div class="cartPages">
    <div class="category-ul" v-for="(item,index) in categoryGoods">
        <div class="category-li" v-html="item.text" @click="goodList(item,index)"></div>
        <div class="category-child">
            <div class="category-child-ul">
                <div class="category-child-li" v-for="item2 in childList" @click="doDetail(item2.id)">
                    <span v-html="item2.name"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="cartTotalBox">
        <div class="cartTotal spaceBetween" v-show="cartType">
            <div class="totalPrice" v-html="'¥'+totalPrice"></div>
            <div class="cartBuy" @click="buyCart()">去结算</div>
            <div class="cartIcon" @click="cartLook()">
                <span class="cartIcon iconfont icon-icon22fuzhi"></span>
                <div class="cartNum" v-html="totalNum"></div>
            </div>
        </div>
    </div>
    <div class="cartMask" v-show="cartShow">
        <div class="shoppingCart">
            <div class="cartTitle spaceBetween">
                <span>购物车</span>
                <span class="iconfont icon-guanbi" @click="cartClose()"></span>
            </div>
            <div class="cartGoods">
                <ul>
                    <li class="spaceLeft" v-for="item in cartList">
                        <div class="goodsImg">
                            <img :src="item.productImageUrl" alt="">
                        </div>
                        <div class="goodsInfo">
                            <p class="wide" v-html="item.goodsName"></p>
                            <p v-text="item.goodsDesc"></p>
                            <div class="goodsprice spaceBetween">
                                <span class="wide" v-html="'¥'+item.goodsPrice"></span>
                                <div class="goodsHandle spaceRight">
                                    <div class="reduce" @click="reduceNum(item)">-</div>
                                    <div class="goodsNum wide" v-html="item.num"></div>
                                    <div class="add" @click="addNum(item)">+</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="amount">
                <p>共计<span v-html="totalNum"></span>样商品</p>
                <p class="wide">¥<span v-html="totalPrice"></span></p>
            </div>
            <div class="cartHandle spaceBetween">
                <div class="cartClear" @click="clearCart()">清空</div>
                <div class="goBuy" @click="buyCart()">去支付</div>
            </div>
        </div>
    </div>
</div>

<script src="../assets/js/jquery-1.8.1.min.js"></script>
<script src="../assets/js/vue.min.js"></script>
<script src="../assets/layer/layer.js"></script>
</body>
</html>
<script>
    $(function(){
        var cartMain=new Vue({
            el:'.cartPages',
            data:{
                categoryGoods:[
                    {text:'我是图片1'},{text:'我是图片2'},{text:'我是图片3'}
                ],
                childList:[],
                cartList:[],
                totalNum:0,
                totalPrice:0,
                cartShow:false,
                cartType:false,
                type:'cart'
            },
            methods:{
                goodList:function(item,index){
                    this.childList=[];
                    $(".category-child").hide().eq(index).show()
                    var content=[
                        {name:'我是商品1'},
                        {name:'我是商品2'},
                        {name:'我是商品3'}
                    ];
                    this.childList=content;
                    console.log(item)
                },
                doDetail:function(id){
                    location.href='detail.html'
                },
                addNum:function(obj){
                    obj.num++;
                    localStorage.setItem("cartData", JSON.stringify(this.cartList));
                },
                reduceNum:function(obj){
                    if(obj.num<=1){
                        alert('数量不能少于1')
                    }else{
                        obj.num--;
                    }
                    localStorage.setItem("cartData", JSON.stringify(this.cartList));
                },
                cartLook:function(){
                    this.cartShow=true;
                },
                cartClose:function(){
                    this.cartShow=false;
                },
                clearCart:function(){
                    localStorage.removeItem("cartData");
                    this.cartList=[];
                    this.cartShow=false;
                    this.cartType=false;
                },
                buyCart:function(){
//                    localStorage.setItem("orderGoods", JSON.stringify(this.cartList));
                    location.href='ordersure.html?type='+this.type;
                }
            },
            created:function(){
                this.cartList=JSON.parse(localStorage.getItem("cartData"));
                console.log(this.cartList);
                if(this.cartList!=null){
                    this.cartType=true;
                    for(var i=0;i<this.cartList.length;i++){
                        this.totalNum+=this.cartList[i].num
                        this.totalPrice+=this.cartList[i].num*this.cartList[i].goodsPrice
                    }
                }else{
                    this.cartType=false
                }
            }
        })

    })
</script>
